*{
    margin: 0px;
    padding: 0px;
}

*, *:before, *:after {
    box-sizing: border-box;
  }

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #A3CEF1;
}

.fixed-size-container{
    display: flex;
    flex: wrap;
    border: solid black 5px;
    width: 500px;
    height: 500px;
}

#div-container{
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
    
}

.child{
    display: flex;
    flex-grow: 1;
    flex-shrink: 1;
    border: solid black 1px;
}

.buttons-and-canvas{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 17%;
    gap: 100px;
}
.button-container{
    display: flex;
    flex-direction: column;
    gap: 100px;
}
.grid-modifier{
    margin: 10px 0px;
    -webkit-appearance: none;
    width: 400px;
    height: 15px;
    border-radius: 5px;
    background: #6096BA;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}
.grid-modifier:hover {
    opacity: 1;
  }

.grid-modifier::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #274C77;
    cursor: pointer;
}

.grid-modifier::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #274C77;
    cursor: pointer;
}